@primary-color: #2f54eb; // primary color for all components
@link-color: #2f54eb; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #111; // heading text color
@text-color: #333; // major text color
@text-color-secondary: #666; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 8px 24px rgba(95, 155, 241, 0.35); // major shadow for layers
